server {
  listen 8080;
  root /srv/www/static;
  location /static {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location / {
    proxy_pass http://web:3000;
  }
  location /user {
    proxy_pass http://user:3000;
  }
  location /users {
    rewrite ^/users/(.*) /$1 break;
    proxy_pass http://user:3000/$1;
  }
  location /auth {
    proxy_pass http://auth:3000;
  }
}